apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-deployment_second
  namespace: sofia-mosquera-dev
  labels:
    app: mi-app_second
    areanegocio: tecnologia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-app_second
  template:
    metadata:
      labels:
        app: mi-app_second
    spec:
      containers:
        - name: contenedor-principal
          image: sofiamosquera/second_mc:build-{{ tag }}  # <-- Reemplaza con la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "500m"
              memory: "800Mi"
            limits:
              cpu: "1000m"
              memory: "1500Mi"
          envFrom:
            - configMapRef:
                name: mi-configmap_second
            - secretRef:
                name: mi-secret_second
---
apiVersion: v1
kind: Service
metadata:
  name: mi-servicio_second
  namespace: sofia-mosquera-dev  # Asegúrate de que coincida con tu Deployment
spec:
  selector:
    app: mi-app_second  # Debe coincidir con las labels del Deployment
  ports:
    - protocol: TCP
      port: 4000        # Puerto del Service
      targetPort: 3000  # Puerto del contenedor
  type: ClusterIP     # Cambia a NodePort o LoadBalancer si quieres acceso externo
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-configmap_second
  namespace: sofia-mosquera-dev
data:
  DATABASE: "192.168.1.1"
---
apiVersion: v1
kind: Secret
metadata:
  name: mi-secret_second
  namespace: sofia-mosquera-dev
type: Opaque
data:
  PASSWORD: aG9sYQ==

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mi-hpa_second
  namespace: sofia-mosquera-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: deployment
    name: mi-deployment_second
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 100
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mi-pvc_second
  namespace: sofia-mosquera-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp3 # Clase de storange del openshift
